# TaskManager

./: .gitignore
TaskManager/: TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  appsettings.json
TaskManager/TaskManager.API/Controllers/: GlobalTasksController.cs  PlannedTasksController.cs  SubTasksController.cs
TaskManager/TaskManager.API/DTOs/: DescriptiveEntityDTO.cs  EntityDTO.cs  GlobalTaskDTO.cs  PlannedTaskDTO.cs  SubTaskDTO.cs  TaskDTO.cs
TaskManager/TaskManager.API/Middleware/: RequestLoggingMiddleware.cs  TaskManagerPipelineMiddleware.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Core/: TaskManager.Core.csproj
TaskManager/TaskManager.Core/CommandHandlers/GlobalTaskCommandHandlers/: CreateGlobalTaskCommandHandler.cs  DeleteGlobalTaskCommandHandler.cs  UpdateGlobalTaskCommandHandler.cs
TaskManager/TaskManager.Core/CommandHandlers/PlannedTaskCommandHandlers/: CreatePlannedTaskCommandHandler.cs  DeletePlannedTaskCommandHandler.cs  UpdatePlannedTaskCommandHandler.cs
TaskManager/TaskManager.Core/CommandHandlers/SubTaskCommandHandlers/: CreateSubTaskCommandHandler.cs  DeleteSubTaskCommandHandler.cs  UpdateSubTaskCommandHandler.cs
TaskManager/TaskManager.Core/Commands/: SubTaskApplicationModel.cs
TaskManager/TaskManager.Core/Commands/GlobalTaskCommands/: CreateGlobalTaskCommand.cs  DeleteGlobalTaskCommand.cs  IGlobalTaskCommand.cs  UpdateGlobalTaskCommand.cs
TaskManager/TaskManager.Core/Commands/PlannedTaskCommands/: CreatePlannedTaskCommand.cs  DeletePlannedTaskCommand.cs  IPlannedTaskCommand.cs  UpdatePlannedTaskCommand.cs
TaskManager/TaskManager.Core/Commands/SubTaskCommands/: CreateSubTaskCommand.cs  DeleteSubTaskCommand.cs  ISubTaskCommand.cs  UpdateSubTaskCommand.cs
TaskManager/TaskManager.Core/Exceptions/: TaskManagerException.cs
TaskManager/TaskManager.Core/Messaging/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMessage.cs  IStorage.cs  TaskManagerBus.cs  TaskManagerStorage.cs
TaskManager/TaskManager.Core/Repositories/: IRepository.cs  ISpecification.cs  ITransaction.cs  IUnitOfWork.cs
TaskManager/TaskManager.Core/Specifications/: BaseSpecification.cs
TaskManager/TaskManager.Core/Specifications/GlobalTasksSpecifications/: GlobalTaskByIdSpecification.cs  GlobalTaskWithDependenciesSpecification.cs
(+44 files in other folders)
